<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOtpActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_back_verify_otp"
        android:layout_width="50sp"
        android:layout_height="35sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableStart="@drawable/icon_btn_back" />

    <ImageView
        android:id="@+id/img_logo_verify_otp"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_back_verify_otp"
        android:src="@drawable/logo_verify_otp"/>

    <TextView
        android:id="@+id/txt_noti1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo_verify_otp"
        android:layout_marginTop="34sp"
        android:text="OTP Verification"
        android:textSize="30sp"
        android:textColor="#0F1828"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txt_noti2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_noti1"
        android:layout_marginTop="20sp"
        android:text="Enter Code"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#0F1828"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/nofi3"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_noti2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="We have sent you an SMS with the code to 0584577843"
        android:textAlignment="center"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:layout_below="@+id/nofi3">

        <EditText
            android:id="@+id/editTextInput1"
            android:layout_width="50sp"
            android:layout_height="55sp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:text=""
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/otp_background"/>

        <EditText
            android:id="@+id/editTextInput2"
            android:layout_width="50sp"
            android:layout_height="55sp"
            android:layout_marginStart="10sp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:textAlignment="center"
            android:text=""
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/otp_background"/>

        <EditText
            android:id="@+id/editTextInput3"
            android:layout_width="50sp"
            android:layout_height="55sp"
            android:layout_marginStart="10sp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:text=""
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/otp_background"/>

        <EditText
            android:id="@+id/editTextInput4"
            android:layout_width="50sp"
            android:layout_height="55sp"
            android:layout_marginStart="10sp"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:text=""
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/otp_background"/>

        <EditText
            android:id="@+id/editTextInput5"
            android:layout_width="50sp"
            android:layout_height="55sp"
            android:layout_marginStart="10sp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:text=""
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/otp_background"/>

        <EditText
            android:id="@+id/editTextInput6"
            android:layout_width="50sp"
            android:layout_height="55sp"
            android:layout_marginStart="10sp"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:text=""
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/otp_background"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirmOtp"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/linearCode"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130sp"
        android:layout_marginTop="32sp"
        android:background="@drawable/button_styles"
        android:text="Confirm"
        android:textColor="#F7F7FC"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_resendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Code"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="#002DE3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50sp"
        android:background="?android:attr/selectableItemBackground"/>


</RelativeLayout>